<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text CSS</title>

    <style type="text/css">
      @font-face {
        font-family: "Tomorrow";
        src: url("font/Roboto-Blackitalic.ttf");
      }

      .lorem {
        text-align: justify;
        vertical-align: 200%;
      }

      .yo {
        font-size: 2em;
        text-align: center;
      }

      .first {
        font-family: "Tomorrow", sans-serif;
        font-size: 2em;
        text-decoration: overline;
        background-color: crimson;
        line-height: 1em;
        word-spacing: 0.5em;
        letter-spacing: 2px;
        /* text-align: justify; */
      }

      .second {
        font-family: monospace, Haettenschweiler, "Arial Narrow Bold",
          sans-serif;
        font-size: 32px;
        font-weight: bold;
        font-style: oblique;
        text-decoration: underline;
        text-align: justify;
      }

      .third {
        font-family: monospace, Haettenschweiler, "Arial Narrow Bold",
          sans-serif;
        font-size: 200%;
        font-style: italic;
        text-transform: lowercase;
        text-decoration: blink;
      }

      #division {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="lorem">
          <img src="./image/images.jpg" width="100" height="100" />
          Hello
        </td>
      </tr>
    </table>

    <div id="division">
      <p class="yo">Animal</p>
      <p class="first">
        This is lorem ispum This is lorem ispum This is lorem ispum This is
        lorem ispum
      </p>
      <p class="second">
        This is lorem ispum This is lorem ispum This is lorem ispum This is
        lorem ispum
      </p>
      <p class="third">
        This is lorem ispum This is lorem ispum This is lorem ispum This is
        lorem ispum
      </p>
    </div>
  </body>
</html>
